; ディスクの使用状態保存セクタ

        DB      0b11111111              ; セクタ 0x0000 ~ 0x0007
        DB      0b11111111              ; セクタ 0x0008 ~ 0x000f
        DB      0b11110000              ; セクタ 0x0010 ~ 0x0017
        DB      0b00000000              ; セクタ 0x0018 ~ 0x001f

		times 512-($-$$) DB 0           ; セクタ末尾まで